<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Absolute</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			text-align:center;
			line-height:200px;
			border:1px solid black;

		}
		div:nth-child(2){
			width: 200px;
			height: 200px;
			line-height:200px;
			text-align:center;
			border:5px solid red;
			position: absolute;
			left: 100px;
			top: 100px;
			z-index:2;
		}
		div:nth-child(3){
						width: 200px;
			height: 200px;
			line-height:200px;
			text-align:center;
			border:5px solid blue;
			position: absolute;
			left: 100px;
			top: 100px;
			z-index:1;
		}
	</style>
</head>
<body>
		<div class="A">
			
		</div>
		<div class="B">
			
		</div>
		<div class="C">
			
		</div>
</body>
</html>