<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

		.page{
			width: 100%;
			height:4043px;
			background:url(../img/mooc.png) top center no-repeat;
		}

		.nav{
			width:160px;
			height:auto;
			position: fixed;
			left: 0;
			top:50%;
			margin-top:-123px;
			font-family:"Microsoft YaHei";
		}

		.nav-li{
			width:100%;
			height:auto;
			line-height:40px;
			text-align:center;
			color:#FFFFFF;
			background-color:#626262;
			border-bottom:1px solid #FFFFFF;
			cursor:pointer;
			position: relative;
		}
		.nav-li .tit{
			width:160px;
			height: 40px;
		}
		.nav-li ul{
			width:100%;
			height:auto;
			list-style: none;
			display:none;
			position:absolute;
			left:160px;
			top: 0px;
		}

		.nav-li ul li{
			width:160px;
			height:40px;
			text-align:center;
			line-height:40px;
			color: #3F3E3E;
			font-size:14px;
			background-color:#FFFFFF;
			border-bottom:1px dashed #3F3E3E;
/*			position: relative;*/
			cursor:pointer;
		}
		.nav-li:hover ul{
			display: block;
		}

		.nav-li ul li .list-3{
			width:100%;
			height: auto;
/*			position:absolute;
			left:160px;
			top: 0px;*/
			display:none;
		}

		.nav-li ul li:hover .list-3{
			display:block;
		}

		.nav-li ul li .list-3 ul li{
			color: #FFFFFF;
			font-size:12px;
			background-color:#3F3E3E;
			border-bottom:1px dashed #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div class="tit">慕课网的标题</div>

				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
			</div>

			<div class="nav-li">
				<div class="tit">慕课网的标题</div>
				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">慕课网的标题</div>
				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">慕课网的标题</div>
				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">慕课网的标题</div>
				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">慕课网的标题</div>
				<ul>
					<li>
						二级标题
						<div class="list-3">
							<div class="list-3DOM">
								<ul>
									<li>1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>