<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    .page{
      width:1880px;
      height: 4043px;
      background:url(http://climg.mukewang.com/59c9f7ce0001839219034033.png) top center no-repeat;
    }
    .web{
      width:224px;
      height:364px;
      position: fixed;
      top:50%;
      left: 0px;
      margin-top:-182px;
      background:url(http://climg.mukewang.com/5a3383c70001f1b702240364.png) top center no-repeat;
    }
    .java{
      width:224px;
      height:364px;
      position: fixed;
      top:50%;
      right: 0px;
      margin-top:-182px;
      background:url(http://climg.mukewang.com/5a3383d00001a3dd02240364.png) top center no-repeat;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="web">
    
  </div>
  <div class="java">
    
  </div>
</div>
</body>
</html>