<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.wrap{
			width: 270px;
			margin: 0 auto;
			background-color: #eeeeee;
		}
		h2{
			height:150px;
			background-color:black;
			color: white;
			text-align: center;
			line-height: 150px;
		}
		.contain{
			padding:0px 20px 10px;
		}
		ul li{
			height: 50px;
			padding-top: 10px;
			list-style: none;
			border-bottom: 1px solid gray;
		}

		ul li a{
			color: black;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
		}
		ul li span{
			color: #b0abab;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>
			<h2>前端课程排列</h3>
		</div>
		<div class="contain">
			<ul>
				<li>
					<p><a href="">HTML+CSS基础课程</a></p>
					<span>46609人在学</span>
				</li>
				<li>
					<p><a href="">HTML+CSS基础课程</a></p>
					<span>46609人在学</span>
				</li>
				<li>
					<p><a href="">HTML+CSS基础课程</a></p>
					<span>46609人在学</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>