<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典的两列布局</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

		.nav{
			width: 100%;
			height: 100px;
			line-height:100px;
			background-color:black;
/*			position: fixed;
			top: 0;*/
			min-width:740px;
			/*			
			position: absolute;
			margin:auto auto;
			top:0;
			bottom:0;
			left:0;
			right:0;			
			left:50%;
			top:50%;
			margin-left:-550px;
			margin-top:-50px;
			*/
		}

		.logo{
			float:left;
			font-size:0px;/*如果不给父元素添加这个属性，会导致内联元素\内联快状元素的特性导致a标签多出16px的像素*/
		}

		img{
			display:block;/*img为内联元素，有文字特性，默认存在间隙*/
		}

		.nav-li{
			float:right;
		}

		ul{
			list-style:none;
		}
		input{
			height:25px;
			width:180px;
			margin-top:15px;
			border:none;
		}
		.btn-login{
			width:180px;
			height:40px;
			background-color:red;
			border-radius:3px;
			color:white;
			text-align:center;
			font-size:18px;
			cursor:pointer;
		}

		.nav-li ul li{
			color:white;
			float:left;
			font-size:20px;
			padding:0 20px;
		}
		/*banner图*/

/*		.banner{
			padding:100px 0;
			width:100%;
			min-width:1020px;
		}

		.banner img{
			width:100%;
		}*/
		.main{
			width:100%;
			background-color:#ADD8E6;
			height:auto;
		}
		.course-list{
			width:60%;
			height:700px;
			padding-top:50px;
			margin:0 auto;
			min-width:740px;
		}
		.course-list p{
			line-height:40px;
			font-size:14px;
		}

		.course-list p span{
			background-color:#FF999A;
			margin-right:14px;
			font-size:14px;
		}

		.course-list p a{
			color:black;
			text-decoration:none;
			cursor:pointer;
		}

		.course-list .list-left{
			width:40%;
			height:700px;
			float:left;
		}

		.course-list .list-center{
			width:30%;
			height:700px;
			float:left;
		}
		.course-list .list-right{
			width:30%;
			height:700px;
			float:right;
		}

		.course-list .list-center p span{
			background-color:#ADD8E6;
		}
		/*页脚*/

		.footer{
			width:100%;
			height:100px;
			min-width:740px;
			line-height:100px;
			color:white;
			font-size:20px;
			text-align:center;/*对行内元素文本居中有效、内联块状元素有效、块状元素内文本(图片)有效*/
			background-color:black;
/*			position: fixed;
			bottom:0;*/
		}

		.footer ul li{
			padding:0 25px;
			display:inline-block;
		}

	</style>
</head>
<body>
	<div class="nav">
		<div class="logo">
			<a href=""><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt=""></a>
		</div>
		<div class="nav-li">
			<ul>
				<li>课程</li>
				<li>职业路径</li>
				<li>实战</li>
				<li>猿问</li>
				<li>手记</li>
			</ul>
		</div>
	</div>
<!-- 	<div class="banner">
		<img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg" alt="">
		<img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg" alt="">
		<img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg" alt="">
	</div> -->
	<div class="main">
		<div class="course-list">
			<div class="list-left">
				<h3>课程推荐</h3>
				<p><span>职业路径</span><a href="">HTML5与CSS3实现动态网页</a></p>
				<p><span>职业路径</span><a href="">零基础入门Android语法与界面</a></p>
				<p><span>职业路径</span><a href="">iOS基础语法与常用控件</a></p>
				<p><span>职业路径</span><a href="">PHP入门开发</a></p>
				<p><span>职业路径</span><a href="">JAVA入门开发</a></p>
			</div>
			<div class="list-center">
				<h3>相关课程</h3>
				<p><span>HTML</span><span>CSS</span><span>JavaScript</span></p>
				<p><span>HTML5</span><span>CSS3</span><span>Jquery</span></p>
				<p><span>移动端基础</span><span>移动端APP开发</span></p>
			</div>
			<div class="list-right">
				<h3>登录</h3>
				<form action="">
					<table>
						<tr>
							<td><input type="text" class="inputWidth"></td>
						</tr>
						<tr>
							<td><input type="password"></td>
						</tr>
						<tr>
							<td><input type="button" value="登录" class="btn-login"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
			<ul>
				<li>网站首页</li>
				<li>企业合作</li>
				<li>人才招聘</li>
				<li>联系我们</li>
				<li>常见问题</li>
				<li>友情链接</li>
			</ul>
	</div>

</body>
</html>