<!DOCTYPE html>



<html>



<head>



<meta charset="UTF-8">



<title></title>



<style type="text/css">

  *{padding:0;margin:0;}

  ul{list-style:none;}

  a{text-decoration:none;}

  .head{

    width:100%;

    height:100px;

    background:black;

    font-family:"微软雅黑";

    position:fixed;

  }

  .logo{

    height:100px;

    width:auto;

    float:left;

  }

  .nav{

    width:400px;

    height:100px;

    position:absolute;

    left:65%;

    top:0%;

  } 

  .nav ul li a{

    float:left;

    margin-right:30px;

    color:#fff;

    height:100px;

    line-height:100px;

    text-align:center;

  }

  .container{

    width:100%;

    height:auto;

    padding-top:100px;

    padding-bottom:100px;

  }

  .footer{

    width:100%;

    height:100px;

    background:black;

    overflow:hidden;

    position:fixed;

    bottom:0px;

  }

  .footer ul{

    margin-left:100px;

  }

  .footer ul li{

    color:#fff;

    font-size:30px;

    font-family:"微软雅黑";

    float:left;

    line-height: 100px;

    text-align:center;

    padding-left:50px;

  }

</style>



</head>



<body>

<div class="head">

      <div class="logo"><a href="#"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/></a>

      </div>

      <div class="nav">

          <ul>

              <li><a href="#">课程</a></li>

              <li><a href="#">职业路线</a></li>

              <li><a href="#">实战</a></li>

              <li><a href="#">猿问</a></li>

              <li><a href="#">手记</a></li>

          </ul>

      </div>

  </div>

  <div class="container">

  <div><img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg"/>

<img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg"/>

<img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg"/></div>

</div>

  <div class="footer">

    <ul>

      <li>网站首页</li>

      <li>企业合作</li>

      <li>人才招娉</li>

      <li>联系我们</li>

      <li>常见问题</li>

      <li>友情链接</li>

    </ul>

  </div>

</body>



</html>