<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典的多行布局</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		div{
			width: 80%;
			text-align:center;
			color:white;
			min-width:800px;
		}

		.header{
			height: 80px;
			background-color:gray;
			line-height:80px;
			margin:0 auto;
		}

		.banner{
			height: 280px;
			background-color:green;
			line-height:280px;
			margin:0 auto;
		}

		.main{
			height: 480px;
			background-color:yellow;
			margin:0 auto;
		}

		.footer{
			height: 80px;
			background-color:gray;
			margin:0 auto;
		}
		/*切记
		line-height如果设置成百分比,继承的是容器中字体大小的百分比
		*/
	</style>
</head>
<body>
	<div class="header">头部</div>
	<div class="banner">banner图</div>
	<div class="main">主体内容</div>
	<div class="footer">页脚</div>
</body>
</html>